<!DOCTYPE html>
<html lang="es">

<head>
    <link href="/css/site.css" rel="stylesheet">
    <script src="/js/jquery.js"></script>
</head>

<body>
    <!-- main content fill full screen and padding para navbar-->
    <div class="container-fluid ablocks-fill-and-pad">

        <div class="ablocks-fill-and-pad">
            <center>

                <h1>Neopixel - Matrix data</h1>
                <br>
                <!-- //start editor -->

                <script>
                    var pixels = new Array(1536); //max 32x48
                    var colorsel = 'FF0000';
                    var coloroff = '000000';
                    var rows = 5;
                    var cols = 8;

                    var fileImg = null;
                    //var pixels=new Array(8192);  //max 128x64
                    //var colorsel='00FFFF';
                    //var coloroff='000000';
                    //var rows=64;
                    //var cols=128;
                    var cWidth = 256;
                    var cHeight = 256;
                    var gZoom = 1.0;

                    $(document).ready(function() {
                        init();

                        document.getElementById('files').addEventListener('change', handleFileSelect, false);
                    });

                    function init() {
                        document.addEventListener('contextmenu', event => event.preventDefault());

                        var canvas = document.getElementById('canvas');
                        canvas.addEventListener('mousedown', clickMatrix, false);

                        var selmatrix = document.getElementById('selMatrix');
                        if (selmatrix.value == 4) {
                            rows = 4;
                            cols = 4;
                        } else if (selmatrix.value == 8) {
                            rows = 8;
                            cols = 8;
                        } else if (selmatrix.value == 16) {
                            rows = 16;
                            cols = 16;
                        } else if (selmatrix.value == 32) {
                            rows = 32;
                            cols = 32;
                        } else if (selmatrix.value == 85) {
                            cols = 8;
                            rows = 5;
                        } else if (selmatrix.value = 4832) {
                            cols = 48;
                            rows = 32;
                        }

                        for (i = 0; i < (rows * cols); i++) pixels[i] = '000000';
                        drawMatrix();
                    }

                    function updateColor(jscolor) {
                        colorsel = jscolor;
                    }

                    function clickMatrix(event) {
                        var canvas = document.getElementById('canvas');
                        var x = event.pageX - canvas.offsetLeft;
                        var y = event.pageY - canvas.offsetTop;

                        var cellw = 400 / cols;
                        var cellh = 400 / rows;

                        var fila = Math.floor(y / cellh);
                        var col = Math.floor(x / cellw);

                        if (event.button === 0) {
                            pixels[(fila * cols) + col] = new String(colorsel);
                        } else if (event.button === 2) {
                            pixels[(fila * cols) + col] = new String(coloroff);
                        }

                        drawMatrix();
                    }

                    function drawMatrix() {

                        var code = '0x' + Math.abs(rows * cols).toString(16) + ','; //'0x40,';

                        var canvas = document.getElementById('canvas');
                        var ta = document.getElementById('tacode');

                        if (canvas.getContext) {
                            var ctx = canvas.getContext('2d');
                            ctx.clearRect(0, 0, 400, 400);

                            var cellw = 400 / cols;
                            var cellh = 400 / rows;

                            for (i = 0; i < rows; i++) {
                                for (j = 0; j < cols; j++) {
                                    ctx.fillStyle = '#' + pixels[(i * cols) + j];
                                    ctx.fillRect(j * cellw, i * cellh, cellw - 2, cellh - 2);
                                    code = code + '0x' + pixels[(i * cols) + j];
                                    if (!(j == (cols - 1) && i == (rows - 1))) code = code + ',';
                                }
                            }
                        }
                        tacode.value = code;
                    }

                    function clearMatrix() {
                        for (i = 0; i < (rows * cols); i++) {
                            pixels[i] = new String(coloroff);
                        }
                        drawMatrix();
                    }

                    function fillMatrix() {
                        for (i = 0; i < (rows * cols); i++) {
                            pixels[i] = new String(colorsel);
                        }
                        drawMatrix();
                    }

                    function copyCode() {
                        var ta = document.getElementById('tacode');
                        ta.select();
                        document.execCommand("Copy");
                        alert("Copied to clipboard!");
                    }


                    function handleFileSelect(evt) {

                        var files = evt.target.files;
                        fileImg = files[0];

                        $('#rangeDx').val(0);
                        $('#rangeDy').val(0);
                        $('#rangeZoom').val(100);

                        if (fileImg.type.match('image.*')) {
                            loadImg(true);
                        } else {
                            fileImg = null;
                        }
                    }

                    var rgbToHex = function(rgb) {
                        var hex = Number(rgb).toString(16);
                        if (hex.length < 2) {
                            hex = "0" + hex;
                        }
                        return hex;
                    };

                    var fullColorHex = function(r, g, b) {
                        var red = rgbToHex(r);
                        var green = rgbToHex(g);
                        var blue = rgbToHex(b);
                        return red + green + blue;
                    };


                    function loadImg(_firsttime = false) {

                        var canvas = document.getElementById('canvasImg');
                        var ctx = canvas.getContext('2d');

                        var reader = new FileReader();
                        reader.onload = (function(_file) {
                            return function(_e) {

                                var image1 = new Image();
                                image1.src = _e.target.result;
                                image1.onload = function() {

                                    var w = image1.width;
                                    var h = image1.height;
                                    var w2 = w;
                                    var h2 = h;
                                    var dx = $('#rangeDx').val();
                                    var dy = $('#rangeDy').val();
                                    $('#lblOffset').html(dx + ',' + dy);

                                    //autozoom on load
                                    if (_firsttime) {
                                        if (w > cols || h > rows) {
                                            //var sizer=Math.min((cols/w),(rows/h));
                                            gZoom = Math.min((cols / w), (rows / h));
                                            $('#rangeZoom').val(gZoom * 100);
                                        }
                                    }
                                    w2 = w * gZoom; //sizer*z;
                                    h2 = h * gZoom; //sizer*z;

                                    $('#lblZoom').html(gZoom * 100);

                                    //clear
                                    ctx.fillStyle = "rgba(255, 255, 255,1)";
                                    ctx.fillRect(0, 0, cWidth, cHeight);
                                    //draw
                                    ctx.drawImage(image1, 0, 0, w, h, dx, dy, w2, h2);

                                    //binarize
                                    var imageData = ctx.getImageData(0, 0, cols, rows);

                                    for (y = 0; y < rows; y++) {

                                        for (x = 0; x < cols; x++) {

                                            var posi = ((y * cols) + x) * 4;

                                            var r = imageData.data[posi];
                                            var g = imageData.data[posi + 1];
                                            var b = imageData.data[posi + 2];
                                            var a = imageData.data[posi + 3];

                                            pixels[(y * cols) + x] = fullColorHex(r, g, b);
                                            /*
                                            // Transform RGB color space to gray scale.
                                            var gray =  (0.299 * r + 0.587 * g + 0.114 * b);
                                            // This is our threshold. You can change it.
                                            if ( gray > t )
                                            {
                                                //pixel ON
                                                if(!inv)pixels[(y*cols)+x]=new String(coloroff);
                                                else pixels[(y*cols)+x]=new String(colorsel);    							
                                            }
                                            else
                                            {
                                                //pixel OFF
                                                if(!inv)pixels[(y*cols)+x]=new String(colorsel);
                                                else pixels[(y*cols)+x]=new String(coloroff);   							
                                            }
                                            */
                                        }
                                    }
                                    drawMatrix();
                                };
                            };
                        })(fileImg);

                        // Read in the image file as a data URL.
                        reader.readAsDataURL(fileImg);
                    }


                    function changeZoom() {
                        gZoom = $('#rangeZoom').val() / 100.0;
                        loadImg();
                    }
                </script>

                <select id="selMatrix" onchange="init()">
    <option value="4">4x4</option>
    <option value="85">8x5 (shield)</option>    
    <option value="8" selected>8x8</option>
    <option value="16">16x16</option>
    <option value="32">32x32</option>    
    <option value="4832">48x32</option>    
</select>

                <script type="text/javascript" src="/web/js/jscolor.js"></script>

                Color:
                <input name="color1" class="jscolor" value="ff0000" onchange="updateColor(this.jscolor)">
                <br><br>
                <canvas id="canvas" width="400" height="400"></canvas>
                <br>
                <button onclick="clearMatrix()">Clear</button>
                <button onclick="fillMatrix()">Fill</button>
                <button onclick="copyCode()">Copy data: </button>
                <br><br>
                <textarea id="tacode" rows="5" cols="60" readonly="true"></textarea>
                <br>
                <hr>


                <input type="file" id="files" name="files[]" multiple /><br>
                <b>X/Y</b>:
                <div id="lblOffset">0,0</div>
                <input type="range" min="-125" max="125" value="0" id="rangeDx" style="width: 250px;" onchange="loadImg();">
                <input type="range" min="-125" max="125" value="0" id="rangeDy" style="width: 250px;" onchange="loadImg();">
                <b>Zoom:</b>
                <div id="lblZoom">100%</div>
                <input type="range" min="0" max="200" value="100" id="rangeZoom" style="width: 250px;" onchange="changeZoom();">
                <br>

                <canvas id="canvasImg" width="64" height="64" style="border:1px solid #000000;"></canvas>

                <br><br><br>

                <!-- //container -->
            </center>
        </div>
        <br><br>
    </div>

    <!-- status info -->
    <script type="text/javascript">
        function setStatus(_s) {
            $('#estado').html(_s);
            $('#estado').fadeIn();
            setTimeout(function() {
                $('#estado').fadeOut();
            }, 5000);
        }
    </script>

    <!-- google analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-90098278-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!--end-->
    <script src="/web/assets/cda3038f/js/bootstrap.js"></script>
</body>

</html>
